<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>
		Div Tag
	</title>
	
	<style type="text/css">
		
		.btn{
			color: white; 
			width: 80px; 
			padding: 10px 9px 8px 7px;
			text-align: center;
		}

		#loginBtn{
			background-color: green; 
			border-right: black 2px solid; 
			border-left:black 2px dashed; 
			margin-top:10px; 
			border-top-left-radius: 10px; 
			border-bottom-right-radius:10px; 
			
		}

		#cancelBtn{
			background-color: red; 
			border:2px yellow solid; 
			border-radius:10px; 
			transition: all ease 1s; 
		}

		#cancelBtn:hover{
			background-color: blue;
			transition: all ease 1s;
			transform: rotate(360deg); 
		}

		
	</style>

</head>
<body>
	<div id="cancelBtn" class="btn">
		Cancel
	</div>
	<div id="loginBtn" class="btn">
		Login
	</div>
</body>
</html>